{
  "name": "Kibana",
  "description": "Build analytics and data visualization dashboards for Elasticsearch with Kibana 4.",
  "keywords": [
    "kibana", "time-series", "metrics", "analytics", "dataviz", "visualization",
    "elasticsearch", "elastic", "bonsai"
  ],
  "website": "https://bonsai.io/",
  "repository": "https://github.com/meishao/heroku-kibana",
  "logo": "https://cdn.rawgit.com/meishao/heroku-kibana/master/kibana.svg",
  "success_url": "/",
  "env": {
    "ELASTICSEARCH_URL": {
      "description": "If you already have an Elasticsearch cluster, you can provide its URL here and remove the provisioned addon after initial deployment.",
      "value": "https://c4cclqx90k:4wsz5bkzyg@toyo-test-7959878724.us-west-2.bonsaisearch.net",
      "required": true
    }
  },
  "addons": [ "bonsai:sandbox" ],
  "buildpacks": [
    {
      "url": "https://github.com/meishao/heroku-buildpack-kibana"
    }
  ]
}
